<!DOCTYPE html>
<html>
<head>
<title>Sign up</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
body{
	background:url('domenico-loia-310197-unsplash.jpg');
	background-size:cover;
	font-family:Arial;
}
.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
h2{
	text-align:center;
	
}
input[type=text],input[type=password]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	font-weight:bold;
	
}
input[type=submit]{
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
	background:#60adde;
}
input[type=submit]:hover{
	background:red;
	opacity:0.7;
	
}

</style>
</head>
<body>
<script src="js/bootstrap.min.js">	</script>
			<script src="js/jquery.js">  </script>
<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a href="project.html" class="navbar-brand"><i class="glyphicon glyphicon-certificate"></i>  BMS</a>
					</div>
					<div id="mynav" class="collapse navbar-collapse" > 
					<ul class="nav navbar-nav">
						
						<li><a href="home.html"><i class="glyphicon glyphicon-home"></i> HOME</a></li>
						
						<li><a href="aboutus.html"><i class="glyphicon glyphicon-folder-open"></i>   ABOUT US</a></li>
						<li><a href="contactus.html"><i class="glyphicon glyphicon-flag"></i>  CONTACT US</a></li>
						<li><a href="login.html"><i class="glyphicon glyphicon-log-in"></i> LOGIN</a></li>
						<li><a href="signup.html"><i class="glyphicon glyphicon-user"></i>  SIGN UP</a></li>
						</ul>
						</div>
				</div>
			</nav>
<div class="wrap">
	<h2>Sign up here</h2>
	<form>
		<input type="text" placeholder="Enter your first name"  required>
		<input type="text" placeholder="Enter your last name"  required>
		<input type="text" placeholder="Enter your email"  required>
		<input type="text" placeholder="Enter username"  required>
		<input type="password" placeholder="Enter password"  required>
		<input type="submit" value="submit">
	</form>


</div>
</body>
</html>